* {
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #111;
    color: #fff;
    margin: 0;
    padding: 0;
    /* height: 100vh; */
    /* overflow: hidden; */
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: #ec0000;
}

td {
    text-align: center !important;
}

.topbar {
    width: 100%;
    height: 2px;
    background-color: #ec0000;
}

.logo {
    width: 100%;
    text-align: center;
    background-image: url('images/background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-bottom: #ec0000 2px solid;
    margin-bottom: 20px;
}

.logo img {
    width: 700px;
}

.info {
    background-color: #222;
    border-radius: 10px;
    padding: 5px;
    width: 50%;
    margin: auto;
    text-align: center;
    color: #ccc;
}

.resources {
    margin-top: 30px;
    width: 100%;
    text-align: center;
    background-color: red;
    margin-bottom: 0;
    color: #eee;
}

.resources a {
    color: #111;
}

.resources a:hover {
    color: #555;
}

.resources h4 {
    margin: 0;
    padding: 5px;
}

.wrapper {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    gap: 1px 1px;
    grid-template-areas: "charts graphs";
    text-align: center;
    background-color: #222;
    padding: 30px;
}

.charts {
    grid-area: charts;
}

.bold {
    font-weight: bold !important;
}

.red {
    color: #ec0000
}

.invert {
    filter: invert(93%)
}

.chart-head {
    text-align: center;
    width: 50%;
    background-color: #111;
    margin: auto;
    margin-bottom: 30px;
    padding: 5px;
    border-radius: 10px;
}

.chart-head h4, h6 {
    margin: 15px;
}

.tg {
    border-collapse: collapse;
    border-spacing: 0;
    margin: auto;
    background-color: #111;
    border: #ec0000 2px solid;
}

.tg td {
    border-color: #222;
    font-weight: bolder;
    border-style: solid;
    border-width: 1px;
    font-size: 16px;
    overflow: hidden;
    padding: 20px 20px;
    word-break: normal;
}

.tg th{
    border-color: #222;
    border-style: solid;
    border-width: 1px;
    font-size: 16px;
    font-weight: normal;
    overflow: hidden;
    padding: 20px 20px;
    word-break: normal;
}

.tg .tg-0lax{
    text-align: left;
    vertical-align: top
}

.graphs {
    background-color:blue;
    grid-area: graphs;
}

.map {
    margin: auto;
    width: 60%;
    /* max-height: 500px; */
}

.mb-3 {
    margin-top: 15px;
}

footer {
    /* position: fixed; */
    bottom: 0;
    width: 100%;
}

footer ul a {
    padding: 5px;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(3, 33%);
    grid-template-rows: 50px;
    gap: 1px 1px;
    grid-template-areas: "footer-left footer-center footer-right";
    text-align: center;
    font-size: 14px;
    border-top: #ec0000 2px solid;
}

.footer-left {
    grid-area: footer-left;
    margin-top: 14px;
}

.footer-center {
    grid-area: footer-center;
}

.footer-right {
    grid-area: footer-right;
}

.footer-right ul
{
    margin-top: 15px;
    padding: 0;
}

.footer-right ul li
{
    list-style-type: none;
    display: inline;
}

.footer-right li:not(:first-child):before {
    content: " | ";
}

@media screen and (max-width: 800px) {
    body {
        font-size: 14px;
    }
    .info {
        width: 70%;
    }
    .footer-container {
        font-size: 12px;
        padding-bottom: 5px;
    }

}

@media screen and (max-width: 400px) {
    #logo {
        max-width: 250px;
    }

    footer .footer-center {
        margin-top: 20px;
    }

    footer .footer-right {
        margin-top: -15px;
    }


    .footer-container {
        height: 100px;
        font-size: 12px;
        grid-template-rows: repeat(3, 50px);
        grid-template-columns: 100%;
        grid-template-rows: 10px;
        grid-template-areas: "footer-left" "footer-center" "footer-right";
    }
}